# wxWebService

wxWebService/: pom.xml
wxWebService/src/main/java/com/ningkangkj/wxWebService/common/: Code.java  GetUserInfo.java  JSSDKConfig.java  Message.java  WechatTask.java
wxWebService/src/main/java/com/ningkangkj/wxWebService/config/: ServerProperty.java
wxWebService/src/main/java/com/ningkangkj/wxWebService/controller/: OauthCodeGetUserInfo.java  WechatController.java  WechatSecurity.java
wxWebService/src/main/java/com/ningkangkj/wxWebService/dispatcher/: EventDispatcher.java  MsgDispatcher.java
wxWebService/src/main/java/com/ningkangkj/wxWebService/entity/: AccessToken.java
wxWebService/src/main/java/com/ningkangkj/wxWebService/entity/req/: BaseMessage.java  BaseMessageReq.java  ImageMessage.java  ImageMessageReq.java  LinkMessage.java  LinkMessageReq.java  LocationMessage.java  LocationMessageReq.java  TextMessage.java  TextMessageReq.java  VideoMessage.java  VideoMessageReq.java  VoiceMessage.java  VoiceMessageReq.java
wxWebService/src/main/java/com/ningkangkj/wxWebService/entity/resp/: Article.java  BaseMessageResp.java  CustomerMessageResp.java  ImageMessageResp.java  MusicMessageResp.java  NewsMessageResp.java  TextMessageResp.java  VideoMessageResp.java  VoiceMessageResp.java
wxWebService/src/main/java/com/ningkangkj/wxWebService/entity/vo/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
wxWebService/src/main/java/com/ningkangkj/wxWebService/mapper/: AccessTokenMapper.java  FileInfoMapper.java
wxWebService/src/main/java/com/ningkangkj/wxWebService/mapper/xml/: AccessTokenMapper.xml  fileInfo.xml
wxWebService/src/main/java/com/ningkangkj/wxWebService/menu/: ClickButton.java  MenuGenerate.java  ViewButton.java
wxWebService/src/main/java/com/ningkangkj/wxWebService/quartz/: QuartzJob.java
wxWebService/src/main/java/com/ningkangkj/wxWebService/service/: IAccessTokenService.java
wxWebService/src/main/java/com/ningkangkj/wxWebService/service/impl/: AccessTokenServiceImpl.java
wxWebService/src/main/java/com/ningkangkj/wxWebService/service/support/: BaseServiceImpl.java
wxWebService/src/main/java/com/ningkangkj/wxWebService/start/: InterfaceUrlInit.java  InterfaceUrlInitServlet.java
wxWebService/src/main/java/com/ningkangkj/wxWebService/task/: ScheduleUpdateWxToken.java  UpdateWxToken.java
wxWebService/src/main/java/com/ningkangkj/wxWebService/util/: CustomGenerator.java  GlobalConstants.java  HttpPostUploadUtil.java  HttpUtils.java  MessageUtil.java  SignUtil.java
wxWebService/src/main/resources/: config.properties  interface_url.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml  wechat.properties
wxWebService/src/main/resources/application/: ehcache.xml
wxWebService/src/main/resources/properties/: config.properties  interface_url.properties  log4j.properties  wechat.properties
wxWebService/src/main/resources/spring/: spring-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring.xml
wxWebService/src/main/webapp/WEB-INF/: web.xml
wxWebService/src/main/webapp/WEB-INF/views/: jssdkConfig.jsp
wxWebService/src/main/webapp/WEB-INF/views/authRZ/: ydsq.jsp
wxWebService/src/main/webapp/WEB-INF/views/jssdk/: checkJsApi.jsp
