#获取access_token 的url
tokenUrl=https://api.weixin.qq.com/cgi-bin/token
#永久多媒体文件上传的 url
#mediaUrl=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=
mediaUrl=https://api.weixin.qq.com/cgi-bin/media/uploadimg?access_token=
#生成公众号自定义菜单接口
menuGenerateUrl=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=
