#订阅号信息
#Appid=wx8a1d5b023db770d2
#AppSecret=2f4d597bfde54760c805e31260081d86

#测试号信息
Appid=wx74247184de3d1a8f
AppSecret=8f7e3d32420a975010068a9c3284b303







#获取access_token 的url
tokenUrl=https://api.weixin.qq.com/cgi-bin/token

#生成公众号自定义菜单接口
menuGenerateUrl=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=
#获取用户基本信息接口
openIdUserInfoUrl=https://api.weixin.qq.com/cgi-bin/user/info
#获取jsapi_ticket,jsapi_ticket是公众号永远调用微信js接口的临时票据，有效时间7200s
ticketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket

#微信服务器素材操作接口url
#临时多媒体文件上传的 url（返回多媒体的media_id）
#mediaUrl=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=
mediaUrl=https://api.weixin.qq.com/cgi-bin/media/upload?access_token=
#上传图文消息内的图片接口(返回图片url)
newsImgUrl=https://api.weixin.qq.com/cgi-bin/media/uploadimg?access_token=

#OAuth认证
#微信授权获取，code,第一步，获取code
WX_AUTH=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect

#微信授权，获取用户openid,第二步，获取网页授权token和openid，这一步是微信服务器自动回调我们的服务器url
WX_OPENID=https://api.weixin.qq.com/sns/oauth2/access_token
#拉取用户信息(需scope 为snsapi_userinfo)
WX_GETUSERINFO=https://api.weixin.qq.com/sns/userinfo
