validationQuery=SELECT 1
#windows
#jdbc_url=jdbc:mysql://192.168.1.15:3306/wxWebService?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#linux
jdbc_url=jdbc:mysql://127.0.0.1:3306/wxWebService?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=123456
